{
  "name": "jankupka.cz",
  "version": "1.0.0",
  "description": "Eshop app for selling products from leather",
  "main": "server.ts",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "ts-node ./src/server.ts",
    "server": "nodemon ./src/server.ts",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "10.16.3"
  },
  "author": "Jan Madera",
  "license": "GPL",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.16",
    "@types/multer": "^1.4.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "express-validator": "^6.1.1",
    "http-status-codes": "^1.4.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "multer": "^1.4.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
